{
  "name": "climate-twin",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A local-first digital twin for extensible whole-home environmental telemetry.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @climate-twin/api",
    "dev:web": "npm run dev --workspace @climate-twin/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "mcp": "npm run mcp --workspace @climate-twin/api"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.8.3"
  }
}
