{
  "name": "climate-twin",
  "version": "0.8.0",
  "private": true,
  "license": "MIT",
  "description": "A local-first digital twin for extensible whole-home environmental telemetry.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build:contracts": "npm run build --workspace @climate-twin/contracts",
    "build:spatial-layers": "npm run build --workspace @climate-twin/spatial-layers",
    "build:stugby-protocol": "npm run build --workspace @climate-twin/stugby-protocol",
    "build:packages": "npm run build:contracts && npm run build:spatial-layers && npm run build:stugby-protocol",
    "dev": "npm run build:packages && concurrently -k -n api,web -c blue,green \"npm run dev --workspace @climate-twin/api\" \"npm run dev --workspace @climate-twin/web\"",
    "dev:api": "npm run build:packages && npm run dev --workspace @climate-twin/api",
    "dev:web": "npm run build:packages && npm run dev --workspace @climate-twin/web",
    "build": "npm run build:packages && npm run build --workspace @climate-twin/api && npm run build --workspace @climate-twin/web",
    "test": "npm run build:packages && npm run test --workspaces --if-present && npm run test:setup && npm run test:data-safety && npm run test:live-migration && npm run test:cloudflare && npm run test:rpi-ota && npm run test:update-agent",
    "test:setup": "node --test scripts/tests/setup.test.mjs",
    "test:data-safety": "node --test scripts/tests/data-safety.test.mjs",
    "test:live-migration": "node --test scripts/tests/live-migration.test.mjs",
    "test:cloudflare": "node --test scripts/tests/cloudflare-stuga.test.mjs",
    "cloudflare:provision": "node scripts/cloudflare-stuga.mjs provision",
    "cloudflare:provision-coordinator": "node scripts/cloudflare-stuga.mjs provision-coordinator",
    "cloudflare:verify-coordinator": "node scripts/cloudflare-stuga.mjs verify-coordinator",
    "test:rpi-ota": "node --test scripts/tests/rpi-ota.test.mjs",
    "test:update-agent": "node --test scripts/tests/system-update-agent.test.mjs",
    "update-agent": "node scripts/stuga-update-agent.mjs",
    "test:coverage": "npm run build:packages && npm run test:coverage --workspaces --if-present",
    "test:coverage:python": "python -m pytest apps/api/python_tests --cov=apps/api/python --cov-report=term-missing --cov-report=xml:apps/api/coverage-python.xml --cov-fail-under=80",
    "sonar:scan": "npx --yes --package=@sonar/scan@4.3.8 sonar",
    "sonar:gate": "npm run test:coverage && npm run test:coverage:python && npm run sonar:scan",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "smoke:built-api": "node scripts/smoke-built-api.mjs",
    "telemetry:migrate": "node scripts/migrate-telemetry-to-timescale.mjs",
    "backup": "node scripts/stuga-backup.mjs",
    "migrate": "node scripts/stuga-live-migrate.mjs",
    "version:check": "node scripts/check-version.mjs",
    "version:check-pr": "node scripts/check-version.mjs --require-base-bump",
    "mcp": "npm run build:packages && npm run mcp --workspace @climate-twin/api"
  },
  "engines": {
    "node": ">=22.13"
  },
  "overrides": {
    "@types/node": "22.13.14",
    "@hono/node-server": "2.0.11",
    "fast-uri": "3.1.4"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "concurrently": "^9.2.1",
    "typescript": "^5.8.3"
  }
}
